alShaders Arnold shader library
=============================== 
by Anders Langlands

# See BUILD_INSTRUCTIONS.txt for how to build from source or install from binary
# See TODO.txt for upcoming features and bug fixes

For any questions, bug reports or feature requests, please email: 
alshaders@googlegroups.com

Contributors
------------
Tony Barbieri
Jonah Friedman

Thanks to
---------
Marcos Fajardo
Borja Morales
Alan King
Frederic Servant
Stephen DeLalla
Marcel Reinhard

Copyright
---------
This software is released under the MIT licence

Copyright (c) 2013 Anders Langlands

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

